.parentA {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: auto 300px;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.div1A {
  grid-area: 1 / 1 / 2 / 2;
}
.div2A {
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: 0 0 2px 2px;
  border-radius: 1%;
}
.div3A {
  grid-area: 1 / 2 / 3 / 3;
  /* box-shadow: 0 0 2px 2px;
        border-radius: 1%;
        display:block; */
}

.div5A {
  box-shadow: 0 0 2px 2px;
  border-radius: 1%;
  display: block;
}

.titleInfo {
  margin-top: 0;
}

.placeInfo {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.titleDesc {
  margin-top: 0.5rem;
}

.avatar {
  margin-left: 3rem;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 1rem;
}

.Uname {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.gg {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  margin-left: 0.5rem;
  font-size: 20px;
}

h3 {
  margin: 0;
}

.item-detail-image-container {
  width: 400px; /* Fixed width */
  height: 400px; /* Fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensures the image does not overflow the container */
}

.item-detail-image-container img {
  max-width: 100%; /* Ensures the image does not exceed the container's width */
  max-height: 100%; /* Ensures the image does not exceed the container's height */
  width: auto; /* Maintains the aspect ratio of the image */
  height: auto; /* Maintains the aspect ratio of the image */
}
