.topev {
  display: flex;
  justify-content: space-between;

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* gap: 27rem; */
  margin-top: 2rem;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

.cards {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 2px 2px;
  border-radius: 1%;
  min-width: 28rem;
  display: flex;
}

.card_img {
  width: 14rem;
  height: 13rem;
  object-fit: cover;
}

.card_info {
  margin: 1rem;
  flex-grow: 1;
}

.item_name {
  line-height: 1.2rem;
  font-size: x-large;
  margin-bottom: 0.5rem;
}

.item_price {
  font-size: x-large;
}

.item_quantity {
  line-height: 1.4rem;
  margin-top: 0.6rem;
  font-size: x-large;
}

.item_quantity::before {
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

/* button {
  border: none;
  border-top: 1px solid grey;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
} */

button:hover {
  color: blue;
}

@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    gap: 5rem;
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }

  .card_img {
    width: 100%;
    height: 12rem;
    object-fit: fill;
  }
  .card-image-holder {
    border: 1px solid grey;
  }
}

.SizeDiv {
  height: 1200px;

  @media screen and (max-width: 768px) {
    height: 1200px;
  }

  @media screen and (max-width: 480px) {
    height: 1200px;
  }
}
